#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &none   &kp N1 &kp N2 &kp N3 &kp N4 &kp N5                                            &kp N6 &kp N7 &kp N8    &kp N9  &kp N0     &kp EQUAL
   &kp TAB &kp Q  &kp W  &kp E  &kp R  &kp T                                             &kp Y  &kp U  &kp I     &kp O   &kp P      &kp MINUS
   &kp ESC &kp A  &kp S  &kp D  &kp F  &kp G                                             &kp H  &kp J  &kp K     &kp L   &kp SEMI   &kp SQT
   &none   &kp Q  &kp W  &kp E  &kp R  &kp T  &kp LBKT                         &kp RBKT  &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH   &kp BSLH
   &none   &kp Q  &kp W  &kp E  &kp R  &kp T  &kp SPACE &kp SPACE     &kp BSPC &kp BSPC  &none                           &kp RSHIFT &kp RCTRL
                        >;
                };
        };
};
