#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        display-name = "Default";
                        bindings = <
   &none   &kp N1 &kp N2 &kp N3 &kp N4 &kp N5                                           &kp N6 &kp N7 &kp N8    &kp N9  &kp N0     &kp EQUAL
   &kp TAB &kp Q  &kp W  &kp E  &kp R  &kp T                                            &kp Y  &kp U  &kp I     &kp O   &kp P      &kp MINUS
   &kp ESC &kp A  &kp S  &kp D  &kp F  &kp G                                            &kp H  &kp J  &kp K     &kp L   &kp SEMI   &kp SQT
   &none   &kp Q  &kp W  &kp E  &kp R  &kp T  &kp LBKT                         &mo 2    &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH   &kp BSLH
   &none   &kp Q  &kp W  &kp E  &kp R  &kp T  &kp SPACE &kp SPACE     &kp BSPC &kp BSPC &mo 1                           &kp RSHIFT &kp RCTRL
                        >;
                };

                l1 {
                        display-name = "L1";
                        bindings = <
   &trans  &trans  &trans  &trans  &trans  &trans                                     &bt BT_CLR_ALL   &out OUT_TOG      &trans  &trans  &trans  &trans
   &trans  &trans  &trans  &trans  &trans  &trans                                     &ext_power EP_ON &ext_power EP_OFF &trans  &trans  &trans  &trans
   &trans  &trans  &trans  &trans  &trans  &trans                                     &trans           &trans            &trans  &trans  &trans  &trans
   &trans  &trans  &trans  &trans  &trans  &trans  &trans                     &trans  &trans           &trans            &trans  &trans  &trans  &trans
   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans  &trans  &trans                                         &trans  &trans
                        >;
                };

                l2 {
                        display-name = "L2";
                        bindings = <
   &trans  &trans  &trans  &trans  &trans  &trans                                     &trans  &trans  &trans  &trans  &trans  &trans
   &trans  &trans  &trans  &trans  &trans  &trans                                     &trans  &trans  &trans  &trans  &trans  &trans
   &trans  &trans  &trans  &trans  &trans  &trans                                     &trans  &trans  &trans  &trans  &trans  &trans
   &trans  &trans  &trans  &trans  &trans  &trans  &trans                     &trans  &trans  &trans  &trans  &trans  &trans  &trans
   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans  &trans  &trans                           &trans  &trans
                        >;
                };
        };
};
